<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadPrincipal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >




        <EditText
            android:id="@+id/IngresoNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ingrese su nombre"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BotonNombre"
            android:text="Ingresar" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/ViewNombre"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <ImageButton
            android:id="@+id/Imagen1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:src="@drawable/descarga"
            android:onClick="ApretarBoton"
            android:layout_margin="7dp"
            />

        <ImageButton
            android:id="@+id/Imagen2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:src="@drawable/descarga"
            android:onClick="ApretarBoton"
            android:layout_margin="7dp"
            />

        <ImageButton
            android:id="@+id/Imagen3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:src="@drawable/descarga"
            android:onClick="ApretarBoton"
            android:layout_margin="7dp"
            />

    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/Imagen4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:src="@drawable/descarga"
            android:onClick="ApretarBoton"
            android:layout_margin="7dp"
            />
        <ImageButton
            android:id="@+id/Imagen5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:src="@drawable/descarga"
            android:onClick="ApretarBoton"
            android:layout_margin="7dp"
            />
        <ImageButton
            android:id="@+id/Imagen6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:src="@drawable/descarga"
            android:onClick="ApretarBoton"
            android:layout_margin="7dp"
            />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/Imagen7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:src="@drawable/descarga"
            android:onClick="ApretarBoton"
            android:layout_margin="7dp"
            />
        <ImageButton
            android:id="@+id/Imagen8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:src="@drawable/descarga"
            android:onClick="ApretarBoton"
            android:layout_margin="7dp"
            />
        <ImageButton
            android:id="@+id/Imagen9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:src="@drawable/descarga"
            android:onClick="ApretarBoton"
            android:layout_margin="7dp"
            />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtCaptcha"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="num aqui"
            android:id="@+id/editCaptcha"
            android:inputType="number"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Captcha"
            android:text="Comprobar"/>

    </LinearLayout>

</LinearLayout>