<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Inserte la palabra que desea buscar"
        android:id="@+id/nombre"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="MostrarOXN"
        android:text="Buscar" />

    <ListView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/BuscarNom"
        />

</LinearLayout>